<html>
<head>
<title>LANPASS Registro | BCP</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" style="text-align: center; vertical-align: top; width: 100%;" valign="top" width="100%">
      <table width="740" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
        <tr>
          <td width="740" height="76">
              <img style='vertical-align:bottom;' border='0' src="http://bcplanpass.dev2.phantasia.pe/promos-demos/mailing/lanpass_register_1.jpg" width="740" height="76" />
          </td>
        </tr>
        <tr>
          <td width="740" height="201">
              <img style='vertical-align:bottom;' border='0' src="http://bcplanpass.dev2.phantasia.pe/promos-demos/mailing/lanpass_register_2.jpg" width="740" height="201" />
          </td>
        </tr>
        <tr>
            <td width="740" height="65" bgcolor="#E7E7E7" style="background: #E7E7E7; color: #686868;" align="center" valign="top">
                <div style="text-align: center; font-size: 16px !important; font-family: 'verdana', sans-serif; color: #686868; margin:0; padding: 0;">
                    Tu inscripci&oacute;n a la campa&ntilde;a <strong>Reto Lanpass</strong> ha sido registrada.<br/><br/>
                    Recuerda que tu reto es de S/.[Meta] y el bono que ganar&aacute;s si lo logras es de<br/>
                    [Bono] KMS. LANPASS.<br/><br/>
                </div>
            </td>
        </tr>
        <tr>
            <td width="740" height="140">
                <div style="width:740;height:140; text-align: center; font-size: 16px !important; font-family: 'verdana', sans-serif; color: #686868; margin:0; padding: 0;
                        background-image: url(http://bcplanpass.dev2.phantasia.pe/promos-demos/mailing/lanpass_register_3.png)" border="0" width="740" height="140">
                    Sigue usando tu Tarjeta de Cr&eacute;dito BCP LANPASS y ac&eacute;rcate a tu pr&oacute;ximo viaje.

                </div>

            </td>
        </tr>
      </table>
    </td>
  </tr>  
</table>      
</body>
</html>
